{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "static",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
